secret_key=x*Bg*f_&73b&@ri
GOOGLE_CLIENT_ID=228170144541-qc2mmvvrpjuikfigcp0i25tnnj0f2uff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=your_app_secret_key